spring.application.name=friendify-backend-java
server.port=8000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:friendify;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true

# Jwt Secret